# fuorimondo

./: .gitignore  README.md  deploy.sh  generation_conclusion.md  install.odt
.claude/: settings.json  (+1 more)
backend/: README.md  pom.xml
backend/src/main/java/com/fuorimondo/: FuoriMondoApplication.java
backend/src/main/java/com/fuorimondo/addresses/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressType.java
backend/src/main/java/com/fuorimondo/admin/: AdminSeeder.java  AdminUserController.java  AdminUserService.java
backend/src/main/java/com/fuorimondo/auth/: AuthController.java  AuthException.java  AuthService.java  InvitationCode.java  InvitationCodeRepository.java  InvitationCodeService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/fuorimondo/common/: ApiError.java  BaseEntity.java  GlobalExceptionHandler.java  StartupBanner.java
backend/src/main/java/com/fuorimondo/email/: ConsoleEmailSender.java  EmailSender.java
backend/src/main/java/com/fuorimondo/legal/: LegalController.java  LegalService.java
backend/src/main/java/com/fuorimondo/orders/: AdminOrderController.java  Order.java  OrderController.java  OrderException.java  OrderExpirationJob.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/fuorimondo/payments/: CreatePaymentRequest.java  DevSimulateWebhookController.java  MollieConfig.java  MolliePayment.java  MolliePaymentGateway.java  MolliePaymentGatewayFake.java  MolliePaymentGatewayHttp.java  MolliePaymentStatus.java  MollieWebhookController.java
backend/src/main/java/com/fuorimondo/products/: AdminProductController.java  PhotoStorage.java  Product.java  ProductPublicController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/fuorimondo/security/: CustomUserDetails.java  CustomUserDetailsService.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/fuorimondo/users/: Civility.java  Locale.java  TierCode.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_session.sql  V3__products.sql  V4__orders.sql  V5__parrain.sql
backend/src/main/resources/legal/: cgu.en.md  cgu.fr.md  cgu.it.md  cgv.en.md  cgv.fr.md  cgv.it.md  cookies.en.md  cookies.fr.md  cookies.it.md  mentions.en.md  mentions.fr.md  mentions.it.md  privacy.en.md  privacy.fr.md  privacy.it.md
backend/src/test/java/com/fuorimondo/addresses/: AddressControllerTest.java  AddressRepositoryTest.java
backend/src/test/java/com/fuorimondo/admin/: AdminUserControllerTest.java
backend/src/test/java/com/fuorimondo/auth/: AuthControllerTest.java  AuthServiceTest.java  InvitationCodeRepositoryTest.java  InvitationCodeServiceTest.java
backend/src/test/java/com/fuorimondo/legal/: LegalControllerTest.java
backend/src/test/java/com/fuorimondo/orders/: AdminOrdersControllerTest.java  OrderCreationTest.java  OrderExpirationJobTest.java
backend/src/test/java/com/fuorimondo/payments/: DevSimulateWebhookTest.java  MollieWebhookTest.java
backend/src/test/java/com/fuorimondo/products/: ProductAdminIntegrationTest.java  (+1 more)
(+102 files in other folders)
